{:get {:root "/"
       :stocks "/stocks"
       :funds "/funds"
       :reports "/reports"
       :category {:delete "/delete-category"}
       :budget {:transfer "/budget/transfer"
                :transaction-group "/budget/transaction-group"}}
 :post {:generate-report "/generate-report"
        :category {:add "/add-category"
                   :delete "/delete-category"
                   :hide "/hide-category"
                   :update {:label "/update-label"
                            :start-balance "/update-start-balance"}
                   :merge "/merge-categories"}
        :transaction {:delete "/delete-transaction"
                      :update {:note "/transaction/update-note"}}
        :transfer {:balance "/transfer/balance"
                   :start-balance "/transfer/start-balance"}
        :spend "/spend"
        :stocks {:add {:transaction "/stocks/add-transaction"}
                 :delete {:transaction "/stocks/delete-transaction"}}
        :funds {:add {:transaction "/funds/add-transaction" }
                :delete {:transaction "/funds/delete-transaction"}}}}
